@media screen and (min-width: 1200px) {
	.container {
		max-width: 1158px;
	}
	.page-header {
		max-width: 100%;
		padding-top: 24px;
		padding-bottom: 24px;
		
	}
	.header-container {
		display: flex;
	}
	.header-mobile-btn {
		display: none;
	}
	.header-nav-wrap {
		display: block;
		background-color: transparent;
		max-width: unset;
		height: unset;
		position: static;
	}
	.link-mail {
		font-size: 16px;
		line-height: 1.5;
	}
	.link-tel {
		color: #434455;
		font-size: 16px;
		line-height: 1.5;
	}
	.hero {
		max-width: 100%;
		padding: 188px 0;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/header-desktop-1x.jpg);
	}
	@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
		.hero {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/header-desktop-2x.jpg);
		}
	}
	.hero-title {
		margin-bottom: 48px;
	}
    .skills {
		max-width: 100%;
		padding: 120px 0;
		
	}
	.skills-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.skills-title {
		color: #2e2f42;
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		margin-bottom: 8px;
	}
	.skills-item {
		width: calc((100% - 72px) / 4);
		justify-content: space-between;
	}
	.skills-social-list {
		display: block;
		justify-content: center;
		gap: 24px;
		margin-bottom: 8px;
	}
	.skills-social-item {
		width: 264px;
        background: #f4f4fd;
		border-radius: 4px;
	}
	.skills-social-link {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #2e2f42;
		transition: color 250ms linear;
		animation: cubic-bezier(0.4, 0, 0.2, 1);
	}
	.skills-social-link:is(:hover, :focus) {
		color: #404bbf;
	}
	.skills-social-icon {
		fill: currentColor;
	}
	.what-are-we-doing {
		display: block;
		width: 100%;
		margin-bottom: 120px;
		
	}
	.image {
		padding-top: 0;
	}
	.what-are-we-doing-list {
		display: flex;
		flex-direction: row;
		text-align: center;
		flex-wrap: wrap;
		gap: 24px;
	}
	.what-are-we-doing-title {
		color: #2e2f42;
		font-size: 36px;
		line-height: 1.11;
		text-align: center;
		margin-bottom: 72px;
	}
	.our-team {
		max-width: 100%;
		padding: 120px 0;
	}
	.our-team-container {
		display: flex;
		align-items: center;
	    flex-wrap: wrap;
	    justify-content: center;
	}
	.our-team-list {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 24px;
		color: #2e2f42;
		font-size: 20px;
		line-height: 1.2;
	}
	.our-team-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0px 0px 32px;
		gap: 32px;
		background: #ffffff;
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
		border-radius: 0px 0px 4px 4px;
	}
	.customers {
		width: 100%;
		padding: 130px 0 120px 0;
	}
	.customers-social-item {
		width: 168px;
		height: 88px;
	}
	.customers-list {
		display: flex;
		text-align: center;
		gap: 24px;
	}
	.footer {
		max-width: 100%;
		padding: 100px 0;
	}
	.footer-container {
		display: flex;
	}
}
