@media screen and (min-width: 768px) {
    .container {
		max-width: 768px;
	}
	.page-header {
		padding-right: 16px;
		padding-left: 16px;
	}
	.header-mobile-btn {
		display: none;
	}
	.header-list {
		display: flex;
		gap: 40px;
	}
	.header-link {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
	}
	.header-link:active {
		color: #404bbf;
	}
	.adress {
		margin-left: auto;
	}
	.header-adress-list {
		display: flex;
		gap: 40px;
		align-items: center;
	}
	.link-mail {
		font-weight: 400;
		font-size: 12px;
		line-height: 1.17;
	}
	.link-tel {
		font-weight: 400;
		color: #434455;
		font-size: 12px;
		line-height: 1.17;
	}
	.header-nav-wrap{
		background-color: transparent;
		max-width: unset;
		height: unset;
		position: static;
    }
	.mobile-menu-close {
        display: none;
	}
	.hero {
		max-width: 100%;
		padding: 112px 0;
	}
	.hero-container {
		flex-direction: column;
		padding-left: 0;
		padding-right: 0;
	}
	.hero-title {
		color: #ffffff;
		font-size: 56px;
		line-height: 1.07;
		width: 496px;
		margin-bottom: 36px;
	}
	.skills {
		width: 100%;
		
		margin-top: 96px;
	}
	.skills-container {
		flex-direction: row;
	}
	.skills-list {
		flex-direction: row;
		gap: 72px;
	}
	.skills-title {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
	}
	.skills-item {
		width: 356px;
		
	}
	.our-team {
		max-width: 100%;
		padding: 96px 0;
		
	    gap: 24px;
    }
	.our-team-container {
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	.customers {
		max-width: 100%;
		
	}
	.customers-list {
		text-align: center;
		flex-direction: row;
		gap: 16px;
	}
	.customers-social-item {
		width: 168px;
		
	}
	.footer {
		flex-direction: row;
		max-width: 100%;
		
		gap: 24px;
		padding: 96px 0px;
	}
}
	
	
